@media (max-width: 1350px)
    .test
        &_block
            &_first
                width: 75%
                height: 100%
    
@media (max-width: 768px)
    header
        min-height: 540px
        padding: 37px 39px 0 39px
        .top
            &_apply
                font-size: 16px
        .center
            h1
                font-size: 60px
                line-height: 60px
            &_btn
                margin-top: 32px
                font-size: 16px
                width: 133px
                height: 55px
            &_img 
                &_left
                    position: absolute
                    top: 71px
                    left: -227px
                &_right
                    position: absolute
                    top: 250px
                    right: -93px
                &_phone
                    position: absolute
                    left: 50%
                    transform: translateX(-48%)
                    margin-top: 55px
                    img
                        width: 514px
                        height: 287px
    .pros
        min-height: 920px
        bottom: 30px
        padding: 233px 98px 108px 98px
        display: block
        &_item
            flex-direction: row
            justify-content: space-between
            width: 100%
            align-items: center
            margin-top: 52px
            &_number
                margin-right: 32px
                width: 48px
                height: 46px
                font-size: 20px
                line-height: 36px
                position: relative
                top: 12px
            &_desc
                width: 500px
                &_header
                    font-size: 28px
                    line-height: 36px
                    text-align: left
                &_text
                    margin-top: 16px
                    font-size: 16px
                    line-height: 28px
                    text-align: left
    .test
        min-height: 930px
        padding: 100px 40px 120px 39px
        &_block
            min-height: 526px
            display: block
            position: relative
            &_photo
                img
                    width: 281px
                    height: 281px
            &_first
                // width: 514px
                width: 74.5%
                height: 80%
                // height: 375px
                position: absolute
                bottom: 0px
                left: 175px
                padding: 48px 56px 56px 56px 
                &_header
                    font-size: 48px
                    line-height: 56px
                &_text
                    margin-top: 24px
                    font-size: 16px
                    line-height: 32px
                    text-align: left
                &_btn
                    width: 172px
                    height: 55px
                    font-size: 16px
    .xs-hidden
        display: none

@media (max-width: 376px)
    .xs-hidden
        display: none
    header
        width: 376px
        max-height: 482px
